# keycloak-twitch

./: .dockerignore  .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: release.yml
docs/: README.md
docs/features/: README.md
docs/roadmaps/: README.md  portfolio-roadmap.md
src/main/java/com/devforge/keycloak/twitch/: AppleOidcIdentityProviderFactory.java  DiscordOAuth2IdentityProviderFactory.java  GithubOAuth2IdentityProviderFactory.java  MicrosoftOidcIdentityProviderFactory.java  PatreonOAuth2IdentityProviderFactory.java  PresetOAuth2IdentityProviderFactory.java  PresetOidcIdentityProviderFactory.java  ProviderDefaults.java  RedditOAuth2IdentityProviderFactory.java  SpotifyOAuth2IdentityProviderFactory.java  TwitchOidcIdentityProvider.java  TwitchOidcIdentityProviderFactory.java  TwitchTokenResponseNormalizer.java  YoutubeOidcIdentityProviderFactory.java
src/test/java/com/devforge/keycloak/twitch/: SocialIdentityProviderDefaultsTest.java  SocialIdentityProviderFactoriesTest.java  TwitchOidcIdentityProviderTest.java
